<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://img.pikbest.com/wp/202408/website-online-shopping-in-denmark-an-impressive-3d-render-for-social-media-and-websites_9737255.jpg!sw800');
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            background-color: rgb(248, 192, 201);
            color: grey;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
            margin: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        nav a:hover {
            background-color: gray;
            color: rgb(247, 219, 223);
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px;
        }
        main h2,p,h3 {
            color: #fff;
            padding: 0%;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
            clear: both;
        }
        .row {
            display: flex; 
            justify-content: space-around;
          }
        .column {
            align-items: center; 
            display: flex;
            flex-direction: column;
          }
        .column img {
            padding: 25px;
            margin-bottom: 10px; 
          }
        .column button{
            width:100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ALOHA</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#about">About Us</a>
        <a href="login.html">Login</a>
        <a href="#Shop-now">Shop</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <main>
        <h2 style="font-size:50px;">
            <marquee>Welcome to our shopping site</marquee>
        </h2>
        <p style="padding: 1px;">
        <h2>You can explore much and many more here.</h2>
        </p>
        <button style="height: 30px; width:auto;">Shop Now</button>
        <section id="Shop-now">
        <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSohT2JkpYV0e8u1hgdymPY823YjOPIZ32a0IGWx-Zs0PQeSoQih-Ct8KeI_bFT-PjYRQRCOpUKwkzxZMNuP94G-K_Hg6q7YK-vaALkXuv8TbSCeD_j39ClAg"
                width="200" height="200">
              <button>Add to cart</button>
            </div>
            <div class="column">
              <img src="https://plus.unsplash.com/premium_photo-1675186049366-64a655f8f537?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2xvdGhlc3xlbnwwfHwwfHx8MA%3D%3D"
              width="200" height="200">
              <button>Add to cart</button>
            </div>
            <div class="column">
              <img src="https://images.unsplash.com/photo-1516762689617-e1cffcef479d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2xvdGhlc3xlbnwwfHwwfHx8MA%3D%3D"
              width="200" height="200">
              <button>Add to cart</button>
            </div>
            </div>
            <div class="row">
            <div class="column">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS8JWvQUZ34pVsgFtolnvhBPLAt7Xq7Bcu61PKKFkFaiUpks4ngM65vED_9Kw3c1dFkFVI3wnHOHZuhNJMknMvWV9V8klQzX8E_7bY52saa3ZLVUd7yKzAEHg"
                width="200" height="200">
                <button>Add to cart</button>
              </div>
              <div class="column">
                <img src="https://images.meesho.com/images/products/444104348/8bzyf_1200.jpg"
                width="200" height="200">
                <button>Add to cart</button>
              </div>
              <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR-sLbbS8z8ZoBRzWRPhJm6rKvXbnofmzRH7G-hdQJ3UXuaVyzBCkg0fCYwq49nm95jWr7BXS4nr-BtlorJ95GCM7ED0PWBfhrQVznDbTU"
                width="200" height="200">
                <button>Add to cart</button>
              </div>
              </div>
              <div class="row">
              <div class="column">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRYqBoGkPpIHdykJ5lK_997ThcpexjhEcftOgmeHjoKODdJ5qWSBk8R_4cGDj5Kb0a7hOwu1U8IECy4F7e5oi6zOrms0O3d8SWARMnnHePA"
                width="200" height="200">
                <button>Add to cart</button>
              </div>
              <div class="column">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT39UpWowJMHZVldiSkWVgoIMAurhitb4OFrYOGYJ7KYEQM0QiFts7chFf7H8XKLJRNvIQafQ4a5sPj299irbNZWgK25t34lpkWrW4BL46W21UYMIc5ffjI"
                width="200" height="200">
                <button>Add to cart</button>
              </div>
            </div>
        </section>
        <section id="about">
        <h2>About Us</h2>
        <h3> The best of all online stores is the complete convenience that it offers. You can view your favourite brands
            with price options for different products in one place. A user-friendly interface will guide you through
            your selection process. Comprehensive size charts, product information and high-resolution images help you
            make the best buying decisions. You also have the freedom to choose your payment options, be it card or
            cash-on-delivery. The 14-day returns policy gives you more power as a buyer. Additionally, the try-and-buy
            option for select products takes customer-friendliness to the next level.
            Enjoy the hassle-free experience as you shop comfortably from your home or your workplace. You can also shop
            for your friends, family and loved-ones and avail our gift services for special occasions.</h3>
            </section>
            <section id="contact">
                <h2>Contact Us</h2>
                   <form>
                    Email:<input type="email" name="email" id="email"><br><br>
                    Query:<input type="textbox" name="query" id="query"><br>
                    <center><button type="submit">Submit</button></center>
                   </form>
            </section>
         
    </main>
    <footer>
        <p>&copy; 2025 Webpage</p>
    </footer>
</body>

</html>  
